# README #

### What is this repository for? ###
This is a simple finger print scan authentication app created using android's native FingerprintManager class. 

![Scheme](app/src/main/res/drawable/ic_screenshot.png) 

### Who do I talk to? ###
Please contact me at pranish.shres@gmail.com for any queries
